# AutoSEWORLD

./: .gitignore  README.md
Back-end/: .gitignore  build.gradle
Back-end/src/main/java/org/backend/: BackEndApplication.java
Back-end/src/main/java/org/backend/Config/: EnvConfig.java  ObjectMapperConfiguration.java  WebConfig.java
Back-end/src/main/java/org/backend/Controller/: ConferenceController.java  GPTController.java  MapController.java
Back-end/src/main/java/org/backend/Entity/: Conference.java
Back-end/src/main/java/org/backend/Repository/: ConferenceRepository.java
Back-end/src/main/java/org/backend/Service/: ConferenceDataLoader.java  ConferenceService.java
Back-end/src/main/resources/: application.yml
Front-end/: main.html  script.js  styles.css
front-end/: main.html  script.js
temp-folder/: main.html  styles.css
